.content{
	font-size: 14px ;
	color:#333;
}
.bgimg {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height:100%;
	z-index: -100;
	opacity: 0.6 ;
	filter: blur(10px);
}
.content .movie_poster {
	text-align: center;
	margin:30rpx;
}
.content .movie_poster image {
	width:75%;
	height:680rpx;
}
.movie_info{
	color:#333;
}
.casts_name{
	padding:20rpx;
	display: flex;
	flex-flow:column nowrap;

}
.casts_name>view{
	margin: 10rpx 0;
	display: flex;
}
.casts_name>view .title{
	flex-basis: 5em;
	text-align: right;
	width:4.5em;
	flex-shrink: 0;
	position: relative;
	padding-right:0.5em;
}
.casts_name>view .title:after{
	content: ":";
	position:absolute;
	right:0;
	top:0;
}
.casts_name>view .value{
	flex-grow:1;
	padding-left:16rpx;
	box-sizing: border-box;
}

.summary{
	padding:20rpx;

}
.summary .title{
	margin-top:20rpx;
	font-weight: 600;
	font-size: 16px;
}